# all-in-one-memos

chat-test/chat-frontend/: package-lock.json
chat-test/chat-frontend/src/: App.css  App.js
chat-test/chat-service/: build.gradle
chat-test2/chat-service-gpt/: build.gradle
memos/202508/: 20250826.md  20250827 - aws.txt
memos/202509/: 20250901 - aws.txt  20250902 - terraform.txt  20250902.md  20250903 - ansible.txt  20250903 - todolist.md  20250905 - lambda.txt  20250905(1) - lambda.txt  20250905(2) - dynamoDB.txt  20250908 - eks.txt  20250910.txt  20250915 - 일지  20250916 - ai 특강.txt  20250917 - 자습  20250918.txt  250911 - eks msa  250916 - ai 특강.txt
memos/공동구매 서비스/: 01-기초조사.txt  02-기술공부
memos/파이널 프로젝트 메모/채팅/: 01-공동구매 채팅 서비스 구축 가이드.md  토마토 프로젝트 분석.txt  (+2 more)
memos/프로젝트 메모/: 메모.txt
notification-test/: docker-compose.yml  simple_test_client.html  simple_test_client_v2.html
notification-test/event-publisher/: build.gradle
notification-test/notification-service/: build.gradle
notification-test/notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-test/notification-service/src/main/java/com/example/notificationservice/app/: NotificationController.java  NotificationResponse.java  NotificationService.java  RedisSubscribeService.java
notification-test/notification-service/src/main/java/com/example/notificationservice/files/: HealthController.java  JwtProperties.java  JwtUtil.java  RedisConfig.java  WebConfig.java
notification-test/notification-service/src/main/resources/: application.yml
(+32 files in other folders)
